<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CXK 出来打球</title>
	<style type="text/css">
		body, div {
			margin: 0;
		}
		div {
			width: 1500px;
			height: 750px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		div h1 {
			margin: 0;
			line-height: 750px;
		}
		#ball {
			position: absolute;
			top: 350px;
			left: 560px;
		}
		#cxk {
			position: absolute;
			top: 300px;
			left: 900px;
			animation: rotation 3s infinite paused linear;
		}
		@keyframes rotation {
            from { 
            	transform: rotate(0deg);
            }
            to { 
            	transform: rotate(360deg);
            }
        }
	</style>
	<script type="text/javascript">
		const w = 100, h = 150, dx = 25, dy = 50;
		const xc = 15, yc = 5; // xc = 1500/w, yc = 750/h (1500, 750 - width, height of div)
		var x = 900, y = 300;

		function changePosition(element, x, y) {
			element.style.top = y + 'px';
			element.style.left = x + 'px';
		}

		function passBallToCXK(event) {
			event.preventDefault(); event.stopPropagation(); // !!!

			var cxk = event.target;
			var ball = document.getElementById('ball');
			
			changePosition(ball, x + dx, y + dy);

			cxk.style.animationPlayState = 'running';
			x = Math.floor(Math.random() * xc) * w;
			y = Math.floor(Math.random() * yc) * h;
			changePosition(cxk, x, y);
		}

		function startDrag(event) {
			var ball = event.target;
			setTimeout(() => { // why call setTimeout? See https://stackoverflow.com/questions/36379184/html5-draggable-hide-original-elements
				ball.style.display = 'none';
			}, 1);
		}

		function endDrag(event) {
			var ball = event.target;
			ball.style.display = '';
		}
	</script>
</head>
<body>
	<!-- to make audio autoplay on chrome, see https://stackoverflow.com/questions/50490304/how-to-make-audio-autoplay-on-chrome -->
	<iframe src="blank.mp3" allow="autoplay" style="display: none"></iframe>
	<audio id="bgm" autoplay loop src="cxk.mp3">
		很遗憾，您当前的浏览器并不支持h5音频播放
	</audio>
	<div>
		<h1>快传球给菜虚鲲</h1>
		<img id="cxk" src="cxk.jpg" width="100" ondragenter="passBallToCXK(event)">
		<img id="ball" src="ball.png" width="50" draggable="true" ondragstart="startDrag(event)" ondragend="endDrag(event)">
	</div>
</body>
</html>
